<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.liftingpump.liftingpump.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/coolingDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ice"/>

            <EditText
                android:id="@+id/coolingDownTimerValue"
                android:layout_width="79dp"
                android:layout_height="47dp"
                android:inputType="number"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/heatingUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/campfire"/>

            <EditText
                android:id="@+id/heatingUpTimerValue"
                android:layout_width="79dp"
                android:layout_height="47dp"
                android:inputType="number"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight=".4"
        >

        <SeekBar
            android:id="@+id/minVolBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />

        <SeekBar
            android:id="@+id/maxVolBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>
